Repository: trgino/wp-yetisearch
Catalog: languages/wp-yetisearch-*.po
Languages: de_de, es_es, fr_fr, it_it, tr

source: Fast, typo-tolerant and semantic search for WordPress powered by SQLite FTS5 (YetiSearch).
de_de: Schnelle, fehlertolerante und semantische Suche für WordPress auf Basis von SQLite FTS5 (YetiSearch).
es_es: Búsqueda rápida, tolerante a erratas y semántica para WordPress con SQLite FTS5 (YetiSearch).
fr_fr: Recherche rapide, tolérante aux fautes de frappe et sémantique pour WordPress, propulsée par SQLite FTS5 (YetiSearch).
it_it: Ricerca rapida, tollerante ai refusi e semantica per WordPress basata su SQLite FTS5 (YetiSearch).
tr: SQLite FTS5 (YetiSearch) destekli, yazım hatasına dayanıklı ve anlamsal WordPress araması.

source: General
de_de: Allgemein
fr_fr: Général
it_it: Generale
tr: Genel

source: Content
de_de: Inhalte
es_es: Contenido
fr_fr: Contenu
it_it: Contenuto
tr: İçerik

source: Relevance
de_de: Relevanz
es_es: Relevancia
fr_fr: Pertinence
it_it: Rilevanza
tr: Alaka Düzeyi

source: Language
de_de: Sprache
es_es: Idioma
fr_fr: Langue
it_it: Lingua
tr: Dil

source: Display
de_de: Anzeige
es_es: Visualización
fr_fr: Affichage
it_it: Visualizzazione
tr: Görünüm

source: Facets & Geo
de_de: Facetten & Geo
es_es: Facetas y geo
fr_fr: Facettes et géo
it_it: Faccette e geo
tr: Fasetler ve Konum

source: Semantic
de_de: Semantik
es_es: Semántica
fr_fr: Sémantique
it_it: Semantica
tr: Semantik

source: Performance
de_de: Leistung
es_es: Rendimiento
it_it: Prestazioni
tr: Performans

source: Maintenance
de_de: Wartung
es_es: Mantenimiento
it_it: Manutenzione
tr: Bakım

source: Enable YetiSearch
de_de: YetiSearch aktivieren
es_es: Activar YetiSearch
fr_fr: Activer YetiSearch
it_it: Attiva YetiSearch
tr: YetiSearch'i Etkinleştir

source: Take over front-end search. Locked until health checks pass.
de_de: Frontend-Suche übernehmen. Gesperrt, bis die Systemprüfungen erfolgreich sind.
es_es: Toma el control de la búsqueda del sitio. Bloqueado hasta que pasen las comprobaciones de estado.
fr_fr: Prend en charge la recherche publique. Verrouillé tant que les contrôles de santé échouent.
it_it: Assume il controllo della ricerca nel front-end. Bloccato finché i controlli di integrità non vengono superati.
tr: Site içi aramayı devral. Sağlık denetimleri geçilene kadar kilitli.

source: Custom database directory
de_de: Benutzerdefiniertes Datenbankverzeichnis
es_es: Directorio personalizado de la base de datos
fr_fr: Répertoire de base de données personnalisé
it_it: Cartella database personalizzata
tr: Özel veritabanı dizini

source: Absolute path; outside the web root is safest. Empty means uploads/yetisearch/.
de_de: Absoluter Pfad; außerhalb des Web-Stammverzeichnisses ist am sichersten. Leer bedeutet uploads/yetisearch/.
es_es: Ruta absoluta; fuera de la raíz web es lo más seguro. Vacío significa uploads/yetisearch/.
fr_fr: Chemin absolu ; en dehors de la racine web, c’est plus sûr. Vide signifie uploads/yetisearch/.
it_it: Percorso assoluto; fuori dalla root web è più sicuro. Se vuoto, viene usata uploads/yetisearch/.
tr: Mutlak yol; web kök dizini dışı en güvenlisidir. Boş bırakılırsa uploads/yetisearch/ kullanılır.

source: Post types to index
de_de: Zu indexierende Beitragstypen
es_es: Tipos de contenido que indexar
fr_fr: Types de publication à indexer
it_it: Tipi di contenuto da indicizzare
tr: Dizine eklenecek yazı türleri

source: Only published, password-less posts are indexed. Changing this requires a re-index.
de_de: Es werden nur veröffentlichte Beiträge ohne Passwortschutz indexiert. Eine Änderung erfordert eine Neuindexierung.
es_es: Solo se indexan los contenidos publicados y sin contraseña. Cambiar esto requiere una reindexación.
fr_fr: Seules les publications publiées et sans mot de passe sont indexées. Toute modification nécessite une réindexation.
it_it: Vengono indicizzati solo i contenuti pubblicati e senza password. La modifica richiede una nuova indicizzazione.
tr: Yalnızca yayımlanmış, parolasız yazılar dizine eklenir. Değişiklik yeniden dizin oluşturmayı gerektirir.

source: Taxonomies to index
de_de: Zu indexierende Taxonomien
es_es: Taxonomías que indexar
fr_fr: Taxonomies à indexer
it_it: Tassonomie da indicizzare
tr: Dizine eklenecek sınıflandırmalar

source: Term names become searchable text. Requires a re-index.
de_de: Begriffsnamen werden zu durchsuchbarem Text. Erfordert eine Neuindexierung.
es_es: Los nombres de los términos se convierten en texto buscable. Requiere una reindexación.
fr_fr: Les noms des termes deviennent du texte interrogeable. Nécessite une réindexation.
it_it: I nomi dei termini diventano testo ricercabile. Richiede una nuova indicizzazione.
tr: Terim adları aranabilir metin olur. Yeniden dizin oluşturmayı gerektirir.

source: Meta keys to index
de_de: Zu indexierende Metaschlüssel
es_es: Claves meta que indexar
fr_fr: Clés de métadonnées à indexer
it_it: Chiavi meta da indicizzare
tr: Dizine eklenecek meta anahtarları

source: One key per line. Requires a re-index.
de_de: Ein Schlüssel pro Zeile. Erfordert eine Neuindexierung.
es_es: Una clave por línea. Requiere una reindexación.
fr_fr: Une clé par ligne. Nécessite une réindexation.
it_it: Una chiave per riga. Richiede una nuova indicizzazione.
tr: Satır başına bir anahtar. Yeniden dizin oluşturmayı gerektirir.

source: Chunk size
de_de: Abschnittsgröße
es_es: Tamaño de fragmento
fr_fr: Taille des fragments
it_it: Dimensione dei blocchi
tr: Parça boyutu

source: Long posts are split into chunks of this many characters. Requires a re-index.
de_de: Lange Beiträge werden in Abschnitte dieser Zeichenanzahl aufgeteilt. Erfordert eine Neuindexierung.
es_es: Las entradas largas se dividen en fragmentos de este número de caracteres. Requiere una reindexación.
fr_fr: Les longues publications sont découpées en fragments de ce nombre de caractères. Nécessite une réindexation.
it_it: Gli articoli lunghi vengono suddivisi in blocchi di questo numero di caratteri. Richiede una nuova indicizzazione.
tr: Uzun yazılar bu karakter sayısıyla parçalara bölünür. Yeniden dizin oluşturmayı gerektirir.

source: Chunk overlap
de_de: Abschnittsüberlappung
es_es: Solapamiento de fragmentos
fr_fr: Chevauchement des fragments
it_it: Sovrapposizione dei blocchi
tr: Parça örtüşmesi

source: Overlap between neighboring chunks, at most half the chunk size. Requires a re-index.
de_de: Überlappung zwischen benachbarten Abschnitten, höchstens die halbe Abschnittsgröße. Erfordert eine Neuindexierung.
es_es: Solapamiento entre fragmentos vecinos, como máximo la mitad del tamaño del fragmento. Requiere una reindexación.
fr_fr: Chevauchement entre fragments voisins, au maximum la moitié de la taille du fragment. Nécessite une réindexation.
it_it: Sovrapposizione tra blocchi adiacenti, al massimo metà della dimensione del blocco. Richiede una nuova indicizzazione.
tr: Komşu parçalar arasındaki örtüşme, en fazla parça boyutunun yarısı kadar olur. Yeniden dizin oluşturmayı gerektirir.

source: Title weight
de_de: Titelgewichtung
es_es: Peso del título
fr_fr: Pondération du titre
it_it: Peso del titolo
tr: Başlık ağırlığı

source: Applied at query time; no re-index needed.
de_de: Wird zur Abfragezeit angewendet; keine Neuindexierung erforderlich.
es_es: Se aplica al buscar; no requiere reindexación.
fr_fr: Appliqué au moment de la requête ; aucune réindexation requise.
it_it: Applicato al momento della ricerca; non è necessaria una nuova indicizzazione.
tr: Sorgu anında uygulanır; yeniden dizin oluşturma gerekmez.

source: Content weight
de_de: Inhaltsgewichtung
es_es: Peso del contenido
fr_fr: Pondération du contenu
it_it: Peso del contenuto
tr: İçerik ağırlığı

source: Excerpt weight
de_de: Auszugsgewichtung
es_es: Peso del extracto
fr_fr: Pondération de l’extrait
it_it: Peso dell'estratto
tr: Özet ağırlığı

source: Taxonomies weight
de_de: Taxonomiegewichtung
es_es: Peso de las taxonomías
fr_fr: Pondération des taxonomies
it_it: Peso delle tassonomie
tr: Sınıflandırma ağırlığı

source: Meta weight
de_de: Metagewichtung
es_es: Peso de los metadatos
fr_fr: Pondération des métadonnées
it_it: Peso dei meta
tr: Meta ağırlığı

source: Minimum score
de_de: Mindestpunktzahl
es_es: Puntuación mínima
fr_fr: Score minimal
it_it: Punteggio minimo
tr: Asgari puan

source: Results below this BM25 score are dropped. Keep 0 unless noisy results appear on large sites.
de_de: Ergebnisse unterhalb dieser BM25-Punktzahl werden verworfen. Belassen Sie 0, sofern auf großen Websites keine unpassenden Ergebnisse erscheinen.
es_es: Los resultados por debajo de esta puntuación BM25 se descartan. Mantén 0 salvo que aparezcan resultados ruidosos en sitios grandes.
fr_fr: Les résultats sous ce score BM25 sont écartés. Conservez 0 sauf si des résultats parasites apparaissent sur les grands sites.
it_it: I risultati con punteggio BM25 inferiore vengono scartati. Mantenga 0, a meno che sui siti di grandi dimensioni non compaiano risultati poco pertinenti.
tr: Bu BM25 puanının altındaki sonuçlar elenir. Büyük sitelerde gürültülü sonuçlar görülmedikçe 0 bırak.

source: Two-pass search
de_de: Zweistufige Suche
es_es: Búsqueda en dos pasadas
fr_fr: Recherche en deux passes
it_it: Ricerca in due passaggi
tr: İki aşamalı arama

source: Search primary fields first, then the full index.
de_de: Zuerst die primären Felder durchsuchen, dann den vollständigen Index.
es_es: Busca primero en los campos principales y luego en el índice completo.
fr_fr: Interroge d’abord les champs principaux, puis l’index complet.
it_it: Cerca prima nei campi principali, poi nell'intero indice.
tr: Önce birincil alanlarda, sonra tüm dizinde ara.

source: Primary fields
de_de: Primäre Felder
es_es: Campos principales
fr_fr: Champs principaux
it_it: Campi principali
tr: Birincil alanlar

source: Fields searched in the first pass.
de_de: Felder, die im ersten Durchgang durchsucht werden.
es_es: Campos en los que se busca en la primera pasada.
fr_fr: Champs interrogés lors de la première passe.
it_it: Campi cercati nel primo passaggio.
tr: İlk aşamada aranan alanlar.

source: Primary field limit
de_de: Limit für primäre Felder
es_es: Límite de campos principales
fr_fr: Limite des champs principaux
it_it: Limite dei campi principali
tr: Birincil alan sınırı

source: Maximum candidates taken from the first pass.
de_de: Maximale Anzahl der Kandidaten aus dem ersten Durchgang.
es_es: Máximo de candidatos tomados de la primera pasada.
fr_fr: Nombre maximal de candidats issus de la première passe.
it_it: Numero massimo di candidati presi dal primo passaggio.
tr: İlk aşamadan alınacak en fazla aday sayısı.

source: Exact match boost
de_de: Verstärkung für exakte Treffer
es_es: Impulso por coincidencia exacta
fr_fr: Bonus de correspondance exacte
it_it: Incremento per corrispondenza esatta
tr: Tam eşleşme katsayısı

source: Multiplier for exact phrase matches.
de_de: Multiplikator für exakte Phrasentreffer.
es_es: Multiplicador para coincidencias de frase exacta.
fr_fr: Multiplicateur pour les correspondances exactes d’expression.
it_it: Moltiplicatore per le corrispondenze di frasi esatte.
tr: Tam ifade eşleşmeleri için çarpan.

source: Exact terms boost
de_de: Verstärkung für exakte Begriffe
es_es: Impulso por términos exactos
fr_fr: Bonus de termes exacts
it_it: Incremento per termini esatti
tr: Tam terim katsayısı

source: Multiplier when all exact terms are present.
de_de: Multiplikator, wenn alle exakten Begriffe vorhanden sind.
es_es: Multiplicador cuando están presentes todos los términos exactos.
fr_fr: Multiplicateur lorsque tous les termes exacts sont présents.
it_it: Moltiplicatore quando sono presenti tutti i termini esatti.
tr: Tüm terimler aynen bulunduğunda uygulanan çarpan.

source: Fuzzy search
de_de: Fehlertolerante Suche
es_es: Búsqueda difusa
fr_fr: Recherche approximative
it_it: Ricerca fuzzy
tr: Bulanık arama

source: Tolerate typos via trigram / Jaro-Winkler / Levenshtein consensus.
de_de: Toleriert Tippfehler mittels Trigramm-/Jaro-Winkler-/Levenshtein-Konsens.
es_es: Tolera erratas mediante consenso de trigramas / Jaro-Winkler / Levenshtein.
fr_fr: Tolère les fautes de frappe grâce au consensus trigramme / Jaro-Winkler / Levenshtein.
it_it: Tollera i refusi tramite consenso trigrammi / Jaro-Winkler / Levenshtein.
tr: Trigram / Jaro-Winkler / Levenshtein uzlaşmasıyla yazım hatalarını tolere et.

source: Fuzzy algorithm
de_de: Fuzzy-Algorithmus
es_es: Algoritmo difuso
fr_fr: Algorithme de recherche approximative
it_it: Algoritmo fuzzy
tr: Bulanık arama algoritması

source: Which similarity measure drives typo correction.
de_de: Welches Ähnlichkeitsmaß die Tippfehlerkorrektur steuert.
es_es: Qué medida de similitud dirige la corrección de erratas.
fr_fr: Mesure de similarité utilisée pour la correction des fautes de frappe.
it_it: Misura di similarità usata per la correzione dei refusi.
tr: Yazım düzeltmeyi hangi benzerlik ölçüsünün yönlendireceği.

source: Fuzzy correction mode
de_de: Fuzzy-Korrekturmodus
es_es: Modo de corrección difusa
fr_fr: Mode de correction approximative
it_it: Modalità di correzione fuzzy
tr: Bulanık düzeltme kipi

source: Rewrite the query to the corrected terms before searching.
de_de: Schreibt die Suchanfrage vor der Suche auf die korrigierten Begriffe um.
es_es: Reescribe la consulta con los términos corregidos antes de buscar.
fr_fr: Réécrit la requête avec les termes corrigés avant la recherche.
it_it: Riscrive la query con i termini corretti prima della ricerca.
tr: Aramadan önce sorguyu düzeltilmiş terimlerle yeniden yaz.

source: Correction threshold
de_de: Korrekturschwelle
es_es: Umbral de corrección
fr_fr: Seuil de correction
it_it: Soglia di correzione
tr: Düzeltme eşiği

source: Minimum confidence for applying a typo correction.
de_de: Mindestzuverlässigkeit für die Anwendung einer Tippfehlerkorrektur.
es_es: Confianza mínima para aplicar una corrección de erratas.
fr_fr: Confiance minimale pour appliquer une correction de faute de frappe.
it_it: Livello minimo di confidenza per applicare una correzione dei refusi.
tr: Yazım düzeltmesi uygulamak için asgari güven düzeyi.

source: Levenshtein threshold
de_de: Levenshtein-Schwelle
es_es: Umbral de Levenshtein
fr_fr: Seuil de Levenshtein
it_it: Soglia di Levenshtein
tr: Levenshtein eşiği

source: Maximum edit distance for Levenshtein matches.
de_de: Maximale Editierdistanz für Levenshtein-Treffer.
es_es: Distancia máxima de edición para coincidencias de Levenshtein.
fr_fr: Distance d’édition maximale pour les correspondances de Levenshtein.
it_it: Distanza massima di modifica per le corrispondenze Levenshtein.
tr: Levenshtein eşleşmeleri için azami düzenleme mesafesi.

source: Trigram threshold
de_de: Trigramm-Schwelle
es_es: Umbral de trigramas
fr_fr: Seuil des trigrammes
it_it: Soglia dei trigrammi
tr: Trigram eşiği

source: Minimum trigram similarity for fuzzy matches.
de_de: Mindest-Trigramm-Ähnlichkeit für fehlertolerante Treffer.
es_es: Similitud mínima de trigramas para coincidencias difusas.
fr_fr: Similarité trigramme minimale pour les correspondances approximatives.
it_it: Similarità minima dei trigrammi per le corrispondenze fuzzy.
tr: Bulanık eşleşmeler için asgari trigram benzerliği.

source: Jaro-Winkler threshold
de_de: Jaro-Winkler-Schwelle
es_es: Umbral de Jaro-Winkler
fr_fr: Seuil de Jaro-Winkler
it_it: Soglia Jaro-Winkler
tr: Jaro-Winkler eşiği

source: Minimum Jaro-Winkler similarity for fuzzy matches.
de_de: Mindest-Jaro-Winkler-Ähnlichkeit für fehlertolerante Treffer.
es_es: Similitud mínima de Jaro-Winkler para coincidencias difusas.
fr_fr: Similarité Jaro-Winkler minimale pour les correspondances approximatives.
it_it: Similarità minima Jaro-Winkler per le corrispondenze fuzzy.
tr: Bulanık eşleşmeler için asgari Jaro-Winkler benzerliği.

source: Minimum term frequency
de_de: Mindest-Termhäufigkeit
es_es: Frecuencia mínima del término
fr_fr: Fréquence minimale des termes
it_it: Frequenza minima dei termini
tr: Asgari terim sıklığı

source: A term must occur this often before it can be a correction target.
de_de: Ein Begriff muss so häufig vorkommen, bevor er als Korrekturziel dienen kann.
es_es: Un término debe aparecer con esta frecuencia para poder ser objetivo de corrección.
fr_fr: Un terme doit apparaître au moins aussi souvent pour servir de cible de correction.
it_it: Un termine deve occorrere con questa frequenza prima di poter diventare un obiettivo di correzione.
tr: Bir terimin düzeltme hedefi olabilmesi için bu sıklıkta geçmesi gerekir.

source: Fuzzy score penalty
de_de: Fuzzy-Punktabzug
es_es: Penalización difusa de puntuación
fr_fr: Pénalité de score approximatif
it_it: Penalità di punteggio fuzzy
tr: Bulanık puan cezası

source: Score discount applied to fuzzy-corrected matches.
de_de: Punktabzug für fuzzy-korrigierte Treffer.
es_es: Descuento de puntuación aplicado a las coincidencias corregidas.
fr_fr: Décote de score appliquée aux correspondances corrigées.
it_it: Sconto di punteggio applicato alle corrispondenze corrette con fuzzy.
tr: Bulanık düzeltilmiş eşleşmelere uygulanan puan indirimi.

source: Fuzzy last token only
de_de: Fuzzy nur für letztes Token
es_es: Corregir solo el último término
fr_fr: Corriger uniquement le dernier mot
it_it: Fuzzy solo sull'ultimo token
tr: Yalnızca son belirteci düzelt

source: Apply typo correction to the last query token only.
de_de: Wendet die Tippfehlerkorrektur nur auf das letzte Such-Token an.
es_es: Aplica la corrección de erratas solo al último término de la consulta.
fr_fr: Applique la correction des fautes de frappe au dernier mot de la requête uniquement.
it_it: Applica la correzione dei refusi solo all'ultimo token della query.
tr: Yazım düzeltmesini yalnızca sorgunun son belirtecine uygula.

source: Prefix last token
de_de: Letztes Token als Präfix
es_es: Prefijo en el último término
fr_fr: Préfixe sur le dernier mot
it_it: Prefisso sull'ultimo token
tr: Son belirteci önek olarak eşleştir

source: Match the last token as a prefix. Requires a re-index (FTS prefix index).
de_de: Das letzte Token als Präfix abgleichen. Erfordert eine Neuindexierung (FTS-Präfixindex).
es_es: Busca el último término como prefijo. Requiere una reindexación (índice de prefijos FTS).
fr_fr: Interprète le dernier mot comme un préfixe. Nécessite une réindexation (index de préfixes FTS).
it_it: Considera l'ultimo token come prefisso. Richiede una nuova indicizzazione (indice dei prefissi FTS).
tr: Son belirteci önek olarak eşleştir. Yeniden dizin oluşturmayı gerektirir (FTS önek dizini).

source: Search suggestions
de_de: Suchvorschläge
es_es: Sugerencias de búsqueda
fr_fr: Suggestions de recherche
it_it: Suggerimenti di ricerca
tr: Arama önerileri

source: Offer "did you mean" suggestions for typo queries.
de_de: Bietet „Meinten Sie“-Vorschläge für Suchanfragen mit Tippfehlern an.
es_es: Ofrece sugerencias de «quisiste decir» para consultas con erratas.
fr_fr: Propose des suggestions « vouliez-vous dire » pour les requêtes comportant des fautes de frappe.
it_it: Mostra suggerimenti «forse cercavi» per le query con refusi.
tr: Yazım hatalı sorgular için "bunu mu demek istedin" önerileri sun.

source: Stemmer language
de_de: Stemmer-Sprache
es_es: Idioma del lematizador
fr_fr: Langue de racinisation
it_it: Lingua dello stemmer
tr: Kök bulucu dili

source: Auto detects English/French/German/Spanish. Requires a re-index.
de_de: Erkennt Englisch/Französisch/Deutsch/Spanisch automatisch. Erfordert eine Neuindexierung.
it_it: Rileva automaticamente inglese/francese/tedesco/spagnolo. Richiede una nuova indicizzazione.
tr: İngilizce/Fransızca/Almanca/İspanyolcayı otomatik algılar. Yeniden dizin oluşturmayı gerektirir.

source: Minimum word length
de_de: Mindestwortlänge
es_es: Longitud mínima de palabra
fr_fr: Longueur minimale des mots
it_it: Lunghezza minima delle parole
tr: Asgari sözcük uzunluğu

source: Shorter tokens are dropped at index time. Requires a re-index.
de_de: Kürzere Token werden beim Indexieren verworfen. Erfordert eine Neuindexierung.
es_es: Los términos más cortos se descartan al indexar. Requiere una reindexación.
fr_fr: Les mots plus courts sont écartés à l’indexation. Nécessite une réindexation.
it_it: I token più corti vengono scartati durante l'indicizzazione. Richiede una nuova indicizzazione.
tr: Daha kısa belirteçler dizinleme sırasında atılır. Yeniden dizin oluşturmayı gerektirir.

source: Strip punctuation
de_de: Satzzeichen entfernen
es_es: Eliminar puntuación
fr_fr: Supprimer la ponctuation
it_it: Rimuovi la punteggiatura
tr: Noktalama işaretlerini kaldır

source: Remove punctuation during analysis. Requires a re-index.
de_de: Entfernt Satzzeichen während der Analyse. Erfordert eine Neuindexierung.
es_es: Elimina la puntuación durante el análisis. Requiere una reindexación.
fr_fr: Supprime la ponctuation pendant l’analyse. Nécessite une réindexation.
it_it: Rimuove la punteggiatura durante l'analisi. Richiede una nuova indicizzazione.
tr: Çözümleme sırasında noktalama işaretlerini kaldır. Yeniden dizin oluşturmayı gerektirir.

source: Expand contractions
de_de: Kontraktionen erweitern
es_es: Expandir contracciones
fr_fr: Développer les contractions
it_it: Espandi le contrazioni
tr: Kısaltmaları genişlet

source: Expand don't → do not etc. Requires a re-index.
de_de: Erweitert don't → do not usw. Erfordert eine Neuindexierung.
es_es: Expande don't → do not, etc. Requiere una reindexación.
fr_fr: Développe don't → do not, etc. Nécessite une réindexation.
it_it: Espande don't → do not ecc. Richiede una nuova indicizzazione.
tr: don't → do not gibi kısaltmaları genişlet. Yeniden dizin oluşturmayı gerektirir.

source: Custom stop words
de_de: Benutzerdefinierte Stoppwörter
es_es: Palabras vacías personalizadas
fr_fr: Mots vides personnalisés
it_it: Stop word personalizzate
tr: Özel durak kelimeler

source: One word per line. Requires a re-index.
de_de: Ein Wort pro Zeile. Erfordert eine Neuindexierung.
es_es: Una palabra por línea. Requiere una reindexación.
fr_fr: Un mot par ligne. Nécessite une réindexation.
it_it: Una parola per riga. Richiede una nuova indicizzazione.
tr: Satır başına bir sözcük. Yeniden dizin oluşturmayı gerektirir.

source: Disable stop words
de_de: Stoppwörter deaktivieren
es_es: Desactivar palabras vacías
fr_fr: Désactiver les mots vides
it_it: Disattiva le stop word
tr: Durak kelimeleri kapat

source: Index even the most common words. Requires a re-index.
de_de: Auch die häufigsten Wörter indexieren. Erfordert eine Neuindexierung.
es_es: Indexa incluso las palabras más comunes. Requiere una reindexación.
fr_fr: Indexe même les mots les plus courants. Nécessite une réindexation.
it_it: Indicizza anche le parole più comuni. Richiede una nuova indicizzazione.
tr: En yaygın sözcükleri bile dizine ekle. Yeniden dizin oluşturmayı gerektirir.

source: Enable synonyms
de_de: Synonyme aktivieren
es_es: Activar sinónimos
fr_fr: Activer les synonymes
it_it: Attiva i sinonimi
tr: Eş anlamlıları etkinleştir

source: Expand queries with the synonym map below.
de_de: Erweitert Suchanfragen mit der untenstehenden Synonymzuordnung.
es_es: Amplía las consultas con el mapa de sinónimos siguiente.
fr_fr: Enrichit les requêtes avec la table de synonymes ci-dessous.
it_it: Espande le query con la mappa dei sinonimi seguente.
tr: Sorguları aşağıdaki eş anlamlı eşlemesiyle genişlet.

source: Synonyms
de_de: Synonyme
es_es: Sinónimos
fr_fr: Synonymes
it_it: Sinonimi
tr: Eş anlamlılar

source: One per line: term: synonym1, synonym2
de_de: Eines pro Zeile: Begriff: Synonym1, Synonym2
es_es: Uno por línea: término: sinónimo1, sinónimo2
fr_fr: Un par ligne : terme : synonyme1, synonyme2
it_it: Uno per riga: termine: sinonimo1, sinonimo2
tr: Satır başına bir tane: terim: eşanlamlı1, eşanlamlı2

source: Highlight matches
de_de: Treffer hervorheben
es_es: Resaltar coincidencias
fr_fr: Surligner les correspondances
it_it: Evidenzia le corrispondenze
tr: Eşleşmeleri vurgula
