Repository: trgino/wp-yetisearch
Catalog: languages/wp-yetisearch-*.po
Languages: de_de, es_es, fr_fr, it_it, tr

source: Maximum cached queries held.
de_de: Maximale Anzahl gehaltener zwischengespeicherter Abfragen.
es_es: Máximo de consultas guardadas en caché.
fr_fr: Nombre maximal de requêtes conservées en cache.
it_it: Numero massimo di query mantenute in cache.
tr: Tutulan azami önbellekli sorgu sayısı.

source: Warm-up queries
de_de: Warm-up-Abfragen
es_es: Consultas de precalentamiento
fr_fr: Requêtes de préchauffage
it_it: Query di preriscaldamento
tr: Isınma sorguları

source: One per line; replayed after clearing the cache.
de_de: Eine pro Zeile; werden nach dem Leeren des Cache erneut ausgeführt.
es_es: Una por línea; se repiten tras vaciar la caché.
fr_fr: Une par ligne ; rejouées après avoir vidé le cache.
it_it: Una per riga; vengono rieseguite dopo lo svuotamento della cache.
tr: Satır başına bir tane; önbellek temizlendikten sonra yeniden çalıştırılır.

source: SQLite synchronous
de_de: SQLite-Synchronmodus
es_es: Sincrónico de SQLite
fr_fr: Mode synchrone de SQLite
it_it: Modalità synchronous di SQLite
tr: SQLite eşzamanlı yazma

source: FULL is safer, NORMAL is faster.
de_de: FULL ist sicherer, NORMAL ist schneller.
es_es: FULL es más seguro, NORMAL es más rápido.
fr_fr: FULL est plus sûr, NORMAL est plus rapide.
it_it: FULL è più sicuro, NORMAL è più veloce.
tr: FULL daha güvenli, NORMAL daha hızlıdır.

source: Maximum results
de_de: Maximale Ergebnisse
es_es: Máximo de resultados
fr_fr: Résultats maximaux
it_it: Risultati massimi
tr: Azami sonuç sayısı

source: De-duplication window pulled per search.
de_de: Deduplizierungsfenster, das pro Suche abgerufen wird.
es_es: Ventana de eliminación de duplicados obtenida por búsqueda.
fr_fr: Fenêtre de déduplication récupérée par recherche.
it_it: Finestra di deduplicazione recuperata per ogni ricerca.
tr: Arama başına çekilen yinelenenleri eleme penceresi.

source: Search mode
de_de: Suchmodus
es_es: Modo de búsqueda
fr_fr: Mode de recherche
it_it: Modalità di ricerca
tr: Arama kipi

source: Fast uses the engine total (may include removed posts); verified recounts public posts within the result window (slower transfer). Items are always verified.
de_de: Schnell verwendet die Engine-Gesamtzahl (kann entfernte Beiträge enthalten); Verifiziert zählt öffentliche Beiträge im Ergebnisfenster erneut (langsamere Übertragung). Einträge werden stets geprüft.
es_es: Rápido usa el total del motor (puede incluir entradas eliminadas); verificado recuenta las entradas públicas dentro de la ventana de resultados (transferencia más lenta). Los elementos siempre se verifican.
fr_fr: Rapide utilise le total du moteur (peut inclure des publications supprimées) ; vérifié recompte les publications publiques dans la fenêtre de résultats (transfert plus lent). Les éléments sont toujours vérifiés.
it_it: Veloce usa il totale del motore (può includere contenuti rimossi); verificata riconta i contenuti pubblici nella finestra dei risultati (trasferimento più lento). Gli elementi sono sempre verificati.
tr: Hızlı, motor toplamını kullanır (kaldırılmış yazıları içerebilir); doğrulamalı, sonuç penceresi içindeki herkese açık yazıları yeniden sayar (aktarım daha yavaş). Öğeler her zaman doğrulanır.

source: YetiSearch settings changed the index schema. Please re-index on the Maintenance tab.
de_de: YetiSearch-Einstellungen haben das Indexschema geändert. Bitte indexieren Sie auf der Registerkarte „Wartung“ neu.
es_es: Los ajustes de YetiSearch han cambiado el esquema del índice. Reindexa en la pestaña de mantenimiento.
fr_fr: Les réglages de YetiSearch ont modifié le schéma de l’index. Veuillez réindexer dans l’onglet Maintenance.
it_it: Le impostazioni di YetiSearch hanno modificato lo schema dell'indice. Esegua una nuova indicizzazione nella scheda Manutenzione.
tr: YetiSearch ayarları dizin şemasını değiştirdi. Bakım sekmesinde yeniden dizin oluştur.

source: Clear stored key
de_de: Gespeicherten Schlüssel löschen
es_es: Borrar la clave guardada
fr_fr: Effacer la clé enregistrée
it_it: Cancella la chiave salvata
tr: Kayıtlı anahtarı temizle

source: Index schema changed — please re-index on the Maintenance tab.
de_de: Indexschema geändert — bitte indexieren Sie auf der Registerkarte „Wartung“ neu.
es_es: El esquema del índice ha cambiado — reindexa en la pestaña de mantenimiento.
fr_fr: Le schéma de l’index a changé — veuillez réindexer dans l’onglet Maintenance.
it_it: Lo schema dell'indice è cambiato — esegua una nuova indicizzazione nella scheda Manutenzione.
tr: Dizin şeması değişti — Bakım sekmesinde yeniden dizin oluştur.

source: System health
de_de: Systemzustand
es_es: Estado del sistema
fr_fr: État du système
it_it: Integrità del sistema
tr: Sistem sağlığı

source: OK
es_es: Correcto
tr: Tamam

source: FAIL
de_de: FEHLER
es_es: Fallo
fr_fr: ÉCHEC
it_it: Fallito
tr: Başarısız

source: Re-check
de_de: Erneut prüfen
es_es: Volver a comprobar
fr_fr: Revérifier
it_it: Riverifica
tr: Yeniden denetle

source: Last checked %s ago. Automatic checks run hourly.
de_de: Zuletzt vor %s geprüft. Automatische Prüfungen laufen stündlich.
es_es: Última comprobación hace %s. Las comprobaciones automáticas se ejecutan cada hora.
fr_fr: Dernière vérification il y a %s. Les contrôles automatiques s’exécutent toutes les heures.
it_it: Ultimo controllo %s fa. I controlli automatici vengono eseguiti ogni ora.
tr: Son denetim %s önce. Otomatik denetimler saatte bir çalışır.

source: Notice: SQLite 3.35 or newer is recommended for best performance. Search works on your version.
de_de: Hinweis: SQLite 3.35 oder neuer wird für beste Leistung empfohlen. Die Suche funktioniert mit Ihrer Version.
es_es: Aviso: se recomienda SQLite 3.35 o superior para un mejor rendimiento. La búsqueda funciona en tu versión.
fr_fr: Remarque : SQLite 3.35 ou version ultérieure est recommandé pour de meilleures performances. La recherche fonctionne avec votre version.
it_it: Avviso: per prestazioni ottimali è consigliato SQLite 3.35 o versione successiva. La ricerca funziona con la versione in uso.
tr: Not: En iyi performans için SQLite 3.35 veya yenisi önerilir. Arama bu sürümde çalışır.

source: Search
de_de: Suche
es_es: Búsqueda
fr_fr: Recherche
it_it: Ricerca
tr: Arama

source: Locked: health checks are not passing.
de_de: Gesperrt: Die Systemprüfungen werden nicht bestanden.
es_es: Bloqueado: las comprobaciones de estado no están pasando.
fr_fr: Verrouillé : les contrôles de santé échouent.
it_it: Bloccato: i controlli di integrità non vengono superati.
tr: Kilitli: sağlık denetimleri geçmiyor.

source: Current database:
de_de: Aktuelle Datenbank:
es_es: Base de datos actual:
fr_fr: Base de données actuelle :
it_it: Database attuale:
tr: Geçerli veritabanı:

source: Storage protection
de_de: Speicherschutz
es_es: Protección del almacenamiento
fr_fr: Protection du stockage
it_it: Protezione dello spazio di archiviazione
tr: Depolama koruması

source: Server detected:
de_de: Erkannter Server:
es_es: Servidor detectado:
fr_fr: Serveur détecté :
it_it: Server rilevato:
tr: Algılanan sunucu:

source: Probe directory protection
de_de: Verzeichnisschutz prüfen
es_es: Probar la protección del directorio
fr_fr: Vérifier la protection du répertoire
it_it: Verifica la protezione della cartella
tr: Dizin korumasını yokla

source: Add this rule to your server configuration:
de_de: Fügen Sie diese Regel zu Ihrer Serverkonfiguration hinzu:
es_es: Añade esta regla a la configuración de tu servidor:
fr_fr: Ajoutez cette règle à la configuration de votre serveur :
it_it: Aggiunga questa regola alla configurazione del server:
tr: Sunucu yapılandırmasına bu kuralı ekle:

source: Index
es_es: Índice
it_it: Indice
tr: Dizin

source: Result totals reflect the index snapshot; private or deleted posts are always excluded from the listed items.
de_de: Ergebniszahlen spiegeln den Index-Schnappschuss wider; private oder gelöschte Beiträge werden stets von den aufgelisteten Einträgen ausgeschlossen.
es_es: Los totales reflejan la instantánea del índice; las entradas privadas o eliminadas siempre se excluyen de los elementos listados.
fr_fr: Les totaux reflètent l’instantané de l’index ; les publications privées ou supprimées sont toujours exclues des éléments listés.
it_it: I totali dei risultati riflettono l'istantanea dell'indice; i contenuti privati o eliminati sono sempre esclusi dagli elementi elencati.
tr: Sonuç toplamları dizin anlık görüntüsünü yansıtır; gizli veya silinmiş yazılar listelenen öğelerden her zaman çıkarılır.

source: Re-index all posts
de_de: Alle Beiträge neu indexieren
es_es: Reindexar todas las entradas
fr_fr: Réindexer toutes les publications
it_it: Reindicizza tutti i contenuti
tr: Tüm yazıları yeniden dizine ekle

source: Force (drop and rebuild)
de_de: Erzwingen (verwerfen und neu aufbauen)
es_es: Forzar (eliminar y reconstruir)
fr_fr: Forcer (supprimer et reconstruire)
it_it: Forza (elimina e ricostruisci)
tr: Zorla (sil ve yeniden oluştur)

source: Embeddings
it_it: Embedding
tr: Gömmeler (embedding)

source: Embed pending documents
de_de: Ausstehende Dokumente mit Embeddings versehen
es_es: Generar embeddings de documentos pendientes
fr_fr: Convertir les documents en attente en embeddings
it_it: Elabora con embedding i documenti in attesa
tr: Bekleyen belgeleri göm

source: Calibrate noise gate
de_de: Rauschgrenze kalibrieren
es_es: Calibrar la puerta de ruido
fr_fr: Étalonner le seuil de bruit
it_it: Calibra la soglia di rumore
tr: Gürültü eşiğini kalibre et

source: Cache
es_es: Caché
tr: Önbellek

source: Clear cache
de_de: Cache leeren
es_es: Vaciar la caché
fr_fr: Vider le cache
it_it: Svuota la cache
tr: Önbelleği temizle

source: Warm up cache
de_de: Cache aufwärmen
es_es: Precalentar la caché
fr_fr: Préchauffer le cache
it_it: Preriscalda la cache
tr: Önbelleği ısıt

source: Error log
de_de: Fehlerprotokoll
es_es: Registro de errores
fr_fr: Journal des erreurs
it_it: Registro degli errori
tr: Hata günlüğü

source: Warning and error records from the last 14 days. Newest last.
de_de: Warn- und Fehlereinträge der letzten 14 Tage. Neueste zuletzt.
es_es: Registros de avisos y errores de los últimos 14 días. Los más recientes al final.
fr_fr: Enregistrements d’avertissements et d’erreurs des 14 derniers jours. Les plus récents en dernier.
it_it: Record di avvisi ed errori degli ultimi 14 giorni. I più recenti in fondo.
tr: Son 14 güne ait uyarı ve hata kayıtları. En yenisi en sonda.

source: Refresh log
de_de: Protokoll aktualisieren
es_es: Actualizar el registro
fr_fr: Actualiser le journal
it_it: Aggiorna il registro
tr: Günlüğü yenile

source: Clear log
de_de: Protokoll löschen
es_es: Vaciar el registro
fr_fr: Effacer le journal
it_it: Svuota il registro
tr: Günlüğü temizle

source: Every five minutes (WP YetiSearch)
de_de: Alle fünf Minuten (WP YetiSearch)
es_es: Cada cinco minutos (WP YetiSearch)
fr_fr: Toutes les cinq minutes (WP YetiSearch)
it_it: Ogni cinque minuti (WP YetiSearch)
tr: Beş dakikada bir (WP YetiSearch)

source: No results found
de_de: Keine Ergebnisse gefunden
es_es: No se han encontrado resultados
fr_fr: Aucun résultat trouvé
it_it: Nessun risultato trovato
tr: Sonuç bulunamadı

source: %d suggestions available
de_de: %d Vorschläge verfügbar
es_es: %d sugerencias disponibles
fr_fr: %d suggestions disponibles
it_it: %d suggerimenti disponibili
tr: %d öneri mevcut

source: The search term is invalid.
de_de: Der Suchbegriff ist ungültig.
es_es: El término de búsqueda no es válido.
fr_fr: Le terme de recherche est invalide.
it_it: Il termine di ricerca non è valido.
tr: Arama terimi geçersiz.

source: This post type is not searchable.
de_de: Dieser Beitragstyp ist nicht durchsuchbar.
es_es: Este tipo de contenido no se puede buscar.
fr_fr: Ce type de publication n’est pas interrogeable.
it_it: Questo tipo di contenuto non è ricercabile.
tr: Bu yazı türü aranamaz.

source: Search is temporarily unavailable.
de_de: Die Suche ist vorübergehend nicht verfügbar.
es_es: La búsqueda no está disponible temporalmente.
fr_fr: La recherche est temporairement indisponible.
it_it: La ricerca è temporaneamente non disponibile.
tr: Arama geçici olarak kullanılamıyor.

source: Did you mean:
de_de: Meinten Sie:
es_es: Quisiste decir:
fr_fr: Vouliez-vous dire :
it_it: Forse cercavi:
tr: Bunu mu demek istedin:

source: WP YetiSearch requires PHP 8.2 or newer.
de_de: WP YetiSearch benötigt PHP 8.2 oder neuer.
es_es: WP YetiSearch requiere PHP 8.2 o superior.
fr_fr: WP YetiSearch nécessite PHP 8.2 ou version ultérieure.
it_it: WP YetiSearch richiede PHP 8.2 o versione successiva.
tr: WP YetiSearch, PHP 8.2 veya yenisini gerektirir.

source: WP YetiSearch is missing its dependencies. Please reinstall the plugin.
de_de: WP YetiSearch fehlen die Abhängigkeiten. Bitte installieren Sie das Plugin neu.
es_es: A WP YetiSearch le faltan sus dependencias. Reinstala el plugin.
fr_fr: Il manque des dépendances à WP YetiSearch. Veuillez réinstaller l’extension.
it_it: A WP YetiSearch mancano le dipendenze. Reinstalli il plugin.
tr: WP YetiSearch bağımlılıkları eksik. Eklentiyi yeniden kur.
