Repository: trgino/wp-yetisearch
Catalog: languages/wp-yetisearch-*.po
Languages: de_de, es_es, fr_fr, it_it, tr

source: Wrap matching terms in the highlight tag.
de_de: Übereinstimmende Begriffe in das Hervorhebungs-Tag einschließen.
es_es: Envuelve los términos coincidentes en la etiqueta de resaltado.
fr_fr: Entoure les termes correspondants avec la balise de surlignage.
it_it: Racchiude i termini corrispondenti nel tag di evidenziazione.
tr: Eşleşen terimleri vurgulama etiketiyle sarmala.

source: Highlight tag
de_de: Hervorhebungs-Tag
es_es: Etiqueta de resaltado
fr_fr: Balise de surlignage
it_it: Tag di evidenziazione
tr: Vurgulama etiketi

source: Only this tag is allowed in highlight HTML; everything else is escaped.
de_de: Nur dieses Tag ist im Hervorhebungs-HTML zulässig; alles andere wird maskiert.
es_es: Solo esta etiqueta está permitida en el HTML de resaltado; todo lo demás se escapa.
fr_fr: Seule cette balise est autorisée dans le HTML de surlignage ; tout le reste est échappé.
it_it: Solo questo tag è consentito nell'HTML di evidenziazione; tutto il resto viene sottoposto a escape.
tr: Vurgu HTML kodunda yalnızca bu etikete izin verilir; geri kalan her şey kaçışlı yazılır.

source: Snippet length
de_de: Snippet-Länge
es_es: Longitud del fragmento
fr_fr: Longueur de l’extrait
it_it: Lunghezza dello snippet
tr: Parçacık uzunluğu

source: Characters shown around each match.
de_de: Zeichen, die um jeden Treffer herum angezeigt werden.
es_es: Caracteres mostrados alrededor de cada coincidencia.
fr_fr: Nombre de caractères affichés autour de chaque correspondance.
it_it: Caratteri mostrati attorno a ogni corrispondenza.
tr: Her eşleşmenin çevresinde gösterilen karakter sayısı.

source: Typeahead suggestions
de_de: Vorschläge bei der Eingabe
es_es: Sugerencias predictivas
fr_fr: Suggestions de saisie semi-automatique
it_it: Suggerimenti durante la digitazione
tr: Yazarken öneri

source: Suggest results while typing in search fields.
de_de: Schlägt Ergebnisse während der Eingabe in Suchfeldern vor.
es_es: Sugiere resultados mientras escribes en los campos de búsqueda.
fr_fr: Suggère des résultats pendant la saisie dans les champs de recherche.
it_it: Suggerisce i risultati durante la digitazione nei campi di ricerca.
tr: Arama alanlarına yazarken sonuç öner.

source: Typeahead selector
de_de: Selektor für Vorschläge bei der Eingabe
es_es: Selector de sugerencias predictivas
fr_fr: Sélecteur de saisie semi-automatique
it_it: Selettore per i suggerimenti durante la digitazione
tr: Yazarken öneri seçicisi

source: CSS selector for search inputs to enhance.
de_de: CSS-Selektor für zu erweiternde Sucheingaben.
es_es: Selector CSS de los campos de búsqueda que mejorar.
fr_fr: Sélecteur CSS des champs de recherche à améliorer.
it_it: Selettore CSS per i campi di ricerca da migliorare.
tr: İyileştirilecek arama alanları için CSS seçici.

source: Typeahead debounce (ms)
de_de: Verzögerung für Vorschläge bei der Eingabe (ms)
es_es: Retardo de sugerencias predictivas (ms)
fr_fr: Délai de saisie semi-automatique (ms)
it_it: Debounce dei suggerimenti durante la digitazione (ms)
tr: Yazarken öneri gecikmesi (ms)

source: Wait this long after typing stops before searching.
de_de: So lange nach Ende der Eingabe warten, bevor gesucht wird.
es_es: Espera este tiempo tras dejar de escribir antes de buscar.
fr_fr: Attend ce délai après la fin de la frappe avant de lancer la recherche.
it_it: Attende questo intervallo dopo la fine della digitazione prima di cercare.
tr: Yazma durduktan sonra arama için bu kadar bekle.

source: Typeahead minimum characters
de_de: Mindestzeichen für Vorschläge bei der Eingabe
es_es: Caracteres mínimos para sugerencias
fr_fr: Caractères minimaux pour la saisie semi-automatique
it_it: Caratteri minimi per i suggerimenti durante la digitazione
tr: Yazarken öneri için asgari karakter

source: Start suggesting after this many characters.
de_de: Vorschläge ab dieser Zeichenanzahl anzeigen.
es_es: Empieza a sugerir a partir de este número de caracteres.
fr_fr: Commence à suggérer après ce nombre de caractères.
it_it: Inizia a suggerire dopo questo numero di caratteri.
tr: Bu karakter sayısından sonra önermeye başla.

source: Typeahead maximum results
de_de: Maximale Ergebnisse für Vorschläge bei der Eingabe
es_es: Máximo de sugerencias predictivas
fr_fr: Résultats maximaux de la saisie semi-automatique
it_it: Risultati massimi per i suggerimenti durante la digitazione
tr: Yazarken öneri azami sonuç sayısı

source: Suggestions shown per keystroke.
de_de: Vorschläge, die pro Tasteneingabe angezeigt werden.
es_es: Sugerencias mostradas por cada pulsación.
fr_fr: Suggestions affichées à chaque frappe.
it_it: Suggerimenti mostrati per ogni digitazione.
tr: Tuş vuruşu başına gösterilen öneri sayısı.

source: Enable facets
de_de: Facetten aktivieren
es_es: Activar facetas
fr_fr: Activer les facettes
it_it: Attiva le faccette
tr: Fasetleri etkinleştir

source: Count results per post type and taxonomy.
de_de: Zählt Ergebnisse pro Beitragstyp und Taxonomie.
es_es: Cuenta resultados por tipo de contenido y taxonomía.
fr_fr: Compte les résultats par type de publication et par taxonomie.
it_it: Conta i risultati per tipo di contenuto e tassonomia.
tr: Yazı türü ve sınıflandırmaya göre sonuç say.

source: Post type facet
de_de: Beitragstyp-Facette
es_es: Faceta de tipo de contenido
fr_fr: Facette de type de publication
it_it: Faccetta per tipo di contenuto
tr: Yazı türü faseti

source: Include a post-type facet in results.
de_de: Eine Beitragstyp-Facette in die Ergebnisse aufnehmen.
es_es: Incluye una faceta de tipo de contenido en los resultados.
fr_fr: Inclut une facette de type de publication dans les résultats.
it_it: Include una faccetta per tipo di contenuto nei risultati.
tr: Sonuçlara yazı türü faseti ekle.

source: Facet taxonomies
de_de: Facetten-Taxonomien
es_es: Taxonomías de facetas
fr_fr: Taxonomies à facettes
it_it: Tassonomie delle faccette
tr: Faset sınıflandırmaları

source: Only the primary term per post is counted. Requires a re-index.
de_de: Es wird nur der Hauptbegriff pro Beitrag gezählt. Erfordert eine Neuindexierung.
es_es: Solo se cuenta el término principal de cada entrada. Requiere una reindexación.
fr_fr: Seul le terme principal de chaque publication est compté. Nécessite une réindexation.
it_it: Viene contato solo il termine principale per ogni contenuto. Richiede una nuova indicizzazione.
tr: Yazı başına yalnızca birincil terim sayılır. Yeniden dizin oluşturmayı gerektirir.

source: Facet limit
de_de: Facetten-Limit
es_es: Límite de facetas
fr_fr: Limite des facettes
it_it: Limite delle faccette
tr: Faset sınırı

source: Values returned per facet.
de_de: Werte, die pro Facette zurückgegeben werden.
es_es: Valores devueltos por faceta.
fr_fr: Valeurs retournées par facette.
it_it: Valori restituiti per faccetta.
tr: Faset başına döndürülen değer sayısı.

source: Enable geo search
de_de: Geo-Suche aktivieren
es_es: Activar búsqueda geográfica
fr_fr: Activer la recherche géographique
it_it: Attiva la ricerca geografica
tr: Coğrafi aramayı etkinleştir

source: Without SQLite R-Tree, results stay exact but queries are slower. Requires a re-index.
de_de: Ohne SQLite R-Tree bleiben die Ergebnisse exakt, aber Abfragen sind langsamer. Erfordert eine Neuindexierung.
es_es: Sin R-Tree de SQLite, los resultados siguen siendo exactos pero las consultas son más lentas. Requiere una reindexación.
fr_fr: Sans le module R-Tree de SQLite, les résultats restent exacts mais les requêtes sont plus lentes. Nécessite une réindexation.
it_it: Senza SQLite R-Tree, i risultati restano esatti ma le query sono più lente. Richiede una nuova indicizzazione.
tr: SQLite R-Tree olmadan sonuçlar kesin kalır ancak sorgular yavaşlar. Yeniden dizin oluşturmayı gerektirir.

source: Latitude meta key
de_de: Breitengrad-Metaschlüssel
es_es: Clave meta de latitud
fr_fr: Clé de métadonnée de latitude
it_it: Chiave meta della latitudine
tr: Enlem meta anahtarı

source: Post meta key holding the latitude. Requires a re-index.
de_de: Beitrags-Metaschlüssel für den Breitengrad. Erfordert eine Neuindexierung.
es_es: Clave meta de la entrada que contiene la latitud. Requiere una reindexación.
fr_fr: Clé de métadonnée de publication contenant la latitude. Nécessite une réindexation.
it_it: Chiave dei meta del contenuto che contiene la latitudine. Richiede una nuova indicizzazione.
tr: Enlemi tutan yazı meta anahtarı. Yeniden dizin oluşturmayı gerektirir.

source: Longitude meta key
de_de: Längengrad-Metaschlüssel
es_es: Clave meta de longitud
fr_fr: Clé de métadonnée de longitude
it_it: Chiave meta della longitudine
tr: Boylam meta anahtarı

source: Post meta key holding the longitude. Requires a re-index.
de_de: Beitrags-Metaschlüssel für den Längengrad. Erfordert eine Neuindexierung.
es_es: Clave meta de la entrada que contiene la longitud. Requiere una reindexación.
fr_fr: Clé de métadonnée de publication contenant la longitude. Nécessite une réindexation.
it_it: Chiave dei meta del contenuto che contiene la longitudine. Richiede una nuova indicizzazione.
tr: Boylamı tutan yazı meta anahtarı. Yeniden dizin oluşturmayı gerektirir.

source: Default radius
de_de: Standardradius
es_es: Radio predeterminado
fr_fr: Rayon par défaut
it_it: Raggio predefinito
tr: Varsayılan yarıçap

source: In the unit selected below.
de_de: In der unten ausgewählten Einheit.
es_es: En la unidad seleccionada abajo.
fr_fr: Dans l’unité sélectionnée ci-dessous.
it_it: Nell'unità selezionata qui sotto.
tr: Aşağıda seçilen birim cinsinden.

source: Distance unit
de_de: Entfernungseinheit
es_es: Unidad de distancia
fr_fr: Unité de distance
it_it: Unità di distanza
tr: Mesafe birimi

source: Kilometers or miles.
de_de: Kilometer oder Meilen.
es_es: Kilómetros o millas.
fr_fr: Kilomètres ou miles.
it_it: Chilometri o miglia.
tr: Kilometre veya mil.

source: Distance ranges
de_de: Entfernungsbereiche
es_es: Rangos de distancia
fr_fr: Plages de distance
it_it: Intervalli di distanza
tr: Mesafe aralıkları

source: Comma-separated ranges for the distance facet.
de_de: Kommagetrennte Bereiche für die Entfernungs-Facette.
es_es: Rangos separados por comas para la faceta de distancia.
fr_fr: Plages séparées par des virgules pour la facette de distance.
it_it: Intervalli separati da virgole per la faccetta della distanza.
tr: Mesafe faseti için virgülle ayrılmış aralıklar.

source: Distance weight
de_de: Entfernungsgewichtung
es_es: Peso de la distancia
fr_fr: Pondération de la distance
it_it: Peso della distanza
tr: Mesafe ağırlığı

source: How strongly distance influences ranking (0–1).
de_de: Wie stark die Entfernung das Ranking beeinflusst (0–1).
es_es: Cuánto influye la distancia en el orden (0–1).
fr_fr: Influence de la distance sur le classement (0–1).
it_it: Quanto la distanza influisce sull'ordinamento (0–1).
tr: Mesafenin sıralamayı ne ölçüde etkilediği (0–1).

source: Price facet
de_de: Preis-Facette
es_es: Faceta de precio
fr_fr: Facette de prix
it_it: Faccetta del prezzo
tr: Fiyat faseti

source: Bucket results by price ranges below. Prices index automatically; no re-index needed to toggle.
de_de: Teilt Ergebnisse in die untenstehenden Preisbereiche ein. Preise werden automatisch indexiert; zum Umschalten ist keine Neuindexierung erforderlich.
es_es: Agrupa los resultados por los rangos de precio siguientes. Los precios se indexan automáticamente; no requiere reindexación para activar.
fr_fr: Regroupe les résultats par tranches de prix ci-dessous. Les prix sont indexés automatiquement ; aucune réindexation requise pour activer ou désactiver.
it_it: Raggruppa i risultati per le fasce di prezzo seguenti. I prezzi vengono indicizzati automaticamente; per attivare/disattivare non è necessaria una nuova indicizzazione.
tr: Sonuçları aşağıdaki fiyat aralıklarına göre grupla. Fiyatlar otomatik dizine eklenir; açıp kapatmak için yeniden dizin gerekmez.

source: Price meta key
de_de: Preis-Metaschlüssel
es_es: Clave meta de precio
fr_fr: Clé de métadonnée de prix
it_it: Chiave meta del prezzo
tr: Fiyat meta anahtarı

source: Post meta key holding the numeric price (WooCommerce: _price). Requires a re-index.
de_de: Beitrags-Metaschlüssel für den numerischen Preis (WooCommerce: _price). Erfordert eine Neuindexierung.
es_es: Clave meta de la entrada con el precio numérico (WooCommerce: _price). Requiere una reindexación.
fr_fr: Clé de métadonnée de publication contenant le prix numérique (WooCommerce : _price). Nécessite une réindexation.
it_it: Chiave dei meta del contenuto che contiene il prezzo numerico (WooCommerce: _price). Richiede una nuova indicizzazione.
tr: Sayısal fiyatı tutan yazı meta anahtarı (WooCommerce: _price). Yeniden dizin oluşturmayı gerektirir.

source: Price ranges
de_de: Preisbereiche
es_es: Rangos de precio
fr_fr: Tranches de prix
it_it: Fasce di prezzo
tr: Fiyat aralıkları

source: Comma-separated upper bounds, e.g. 100, 500, 1000. Applied at query time.
de_de: Kommagetrennte Obergrenzen, z. B. 100, 500, 1000. Wird zur Abfragezeit angewendet.
es_es: Límites superiores separados por comas, p. ej. 100, 500, 1000. Se aplica al buscar.
fr_fr: Bornes supérieures séparées par des virgules, p. ex. 100, 500, 1000. Appliqué au moment de la requête.
it_it: Limiti superiori separati da virgole, es. 100, 500, 1000. Applicato al momento della ricerca.
tr: Virgülle ayrılmış üst sınırlar, örn. 100, 500, 1000. Sorgu anında uygulanır.

source: Enable semantic search
de_de: Semantische Suche aktivieren
es_es: Activar búsqueda semántica
fr_fr: Activer la recherche sémantique
it_it: Attiva la ricerca semantica
tr: Anlamsal aramayı etkinleştir

source: Hybrid keyword + embedding search via an OpenAI-compatible API.
de_de: Hybride Stichwort- + Embedding-Suche über eine OpenAI-kompatible API.
es_es: Búsqueda híbrida por palabras clave + embeddings mediante una API compatible con OpenAI.
fr_fr: Recherche hybride par mots-clés et embeddings via une API compatible OpenAI.
it_it: Ricerca ibrida per parole chiave + embedding tramite API compatibile con OpenAI.
tr: OpenAI uyumlu API üzerinden karma anahtar sözcük + gömme (embedding) araması.

source: Embedding endpoint
de_de: Embedding-Endpunkt
es_es: Punto de acceso de embeddings
fr_fr: Point de terminaison des embeddings
it_it: Endpoint di embedding
tr: Gömme (embedding) uç noktası

source: Base URL, e.g. https://api.openai.com/v1 or http://localhost:11434/v1
de_de: Basis-URL, z. B. https://api.openai.com/v1 oder http://localhost:11434/v1
es_es: URL base, p. ej. https://api.openai.com/v1 o http://localhost:11434/v1
fr_fr: URL de base, p. ex. https://api.openai.com/v1 ou http://localhost:11434/v1
it_it: URL di base, es. https://api.openai.com/v1 oppure http://localhost:11434/v1
tr: Temel URL, örn. https://api.openai.com/v1 veya http://localhost:11434/v1

source: API key
de_de: API-Schlüssel
es_es: Clave de API
fr_fr: Clé d’API
it_it: Chiave API
tr: API anahtarı

source: Write-only: blank keeps the stored key. YETISEARCH_SEMANTIC_API_KEY wins.
de_de: Nur Schreiben: Leer lässt den gespeicherten Schlüssel unverändert. YETISEARCH_SEMANTIC_API_KEY hat Vorrang.
es_es: Solo escritura: vacío conserva la clave guardada. YETISEARCH_SEMANTIC_API_KEY tiene prioridad.
fr_fr: Écriture seule : vide conserve la clé enregistrée. YETISEARCH_SEMANTIC_API_KEY est prioritaire.
it_it: Solo scrittura: se vuoto, viene mantenuta la chiave salvata. YETISEARCH_SEMANTIC_API_KEY ha la precedenza.
tr: Yalnızca yazılır: boş bırakılırsa kayıtlı anahtar korunur. YETISEARCH_SEMANTIC_API_KEY önceliklidir.

source: Embedding model
de_de: Embedding-Modell
es_es: Modelo de embeddings
fr_fr: Modèle d’embedding
it_it: Modello di embedding
tr: Gömme (embedding) modeli

source: Model id sent to the embedding endpoint.
de_de: Modell-ID, die an den Embedding-Endpunkt gesendet wird.
es_es: Identificador del modelo enviado al punto de acceso de embeddings.
fr_fr: Identifiant du modèle envoyé au point de terminaison d’embedding.
it_it: ID del modello inviato all'endpoint di embedding.
tr: Gömme uç noktasına gönderilen model kimliği.

source: Dimensions
de_de: Dimensionen
es_es: Dimensiones
it_it: Dimensioni
tr: Boyut sayısı

source: 0 means auto-detect from the first response.
de_de: 0 bedeutet automatische Erkennung aus der ersten Antwort.
es_es: 0 significa detectar automáticamente desde la primera respuesta.
fr_fr: 0 signifie détection automatique à partir de la première réponse.
it_it: 0 significa rilevamento automatico dalla prima risposta.
tr: 0, ilk yanıttan otomatik algılama anlamına gelir.

source: Query prefix
de_de: Abfragepräfix
es_es: Prefijo de consulta
fr_fr: Préfixe de requête
it_it: Prefisso della query
tr: Sorgu öneki

source: Prepended to queries, e.g. for nomic-embed-text.
de_de: Wird Abfragen vorangestellt, z. B. für nomic-embed-text.
es_es: Se antepone a las consultas, p. ej. para nomic-embed-text.
fr_fr: Ajouté au début des requêtes, p. ex. pour nomic-embed-text.
it_it: Aggiunto all'inizio delle query, es. per nomic-embed-text.
tr: Sorguların başına eklenir, örn. nomic-embed-text için.

source: Document prefix
de_de: Dokumentpräfix
es_es: Prefijo de documento
fr_fr: Préfixe de document
it_it: Prefisso dei documenti
tr: Belge öneki

source: Prepended to indexed documents.
de_de: Wird indexierten Dokumenten vorangestellt.
es_es: Se antepone a los documentos indexados.
fr_fr: Ajouté au début des documents indexés.
it_it: Aggiunto all'inizio dei documenti indicizzati.
tr: Dizine eklenen belgelerin başına eklenir.

source: Semantic weight
de_de: Semantische Gewichtung
es_es: Peso semántico
fr_fr: Pondération sémantique
it_it: Peso semantico
tr: Anlamsal ağırlık

source: Hybrid balance between keyword and vector scores.
de_de: Hybride Balance zwischen Stichwort- und Vektor-Punktzahlen.
es_es: Equilibrio híbrido entre puntuaciones de palabras clave y vectoriales.
fr_fr: Équilibre hybride entre les scores par mots-clés et vectoriels.
it_it: Bilanciamento ibrido tra punteggi delle parole chiave e vettoriali.
tr: Anahtar sözcük ve vektör puanları arasındaki karma denge.

source: Minimum similarity
de_de: Mindestähnlichkeit
es_es: Similitud mínima
fr_fr: Similarité minimale
it_it: Similarità minima
tr: Asgari benzerlik

source: Vector hits below this are discarded.
de_de: Vektortreffer unterhalb dieses Werts werden verworfen.
es_es: Los resultados vectoriales por debajo de este valor se descartan.
fr_fr: Les résultats vectoriels en dessous de ce seuil sont écartés.
it_it: I risultati vettoriali al di sotto di questa soglia vengono scartati.
tr: Bunun altındaki vektör eşleşmeleri elenir.

source: Minimum margin
de_de: Mindestabstand
es_es: Margen mínimo
fr_fr: Marge minimale
it_it: Margine minimo
tr: Asgari fark

source: Noise gate: semantic must beat keyword by this margin.
de_de: Rauschgrenze: Semantik muss Stichwort um diesen Abstand übertreffen.
es_es: Puerta de ruido: lo semántico debe superar a las palabras clave por este margen.
fr_fr: Seuil de bruit : le sémantique doit dépasser les mots-clés de cette marge.
it_it: Soglia di rumore: il punteggio semantico deve superare quello delle parole chiave di questo margine.
tr: Gürültü eşiği: anlamsal sonucun anahtar sözcüğü bu farkla geçmesi gerekir.

source: Calibration
de_de: Kalibrierung
es_es: Calibración
fr_fr: Étalonnage
it_it: Calibrazione
tr: Kalibrasyon

source: Auto measures the noise floor; off disables the gate.
de_de: Auto misst das Grundrauschen; Aus deaktiviert die Grenze.
es_es: Auto mide el suelo de ruido; desactivado deshabilita la puerta.
fr_fr: Auto mesure le niveau de bruit ; désactivé désactive le seuil.
it_it: Auto misura il livello di rumore; disattivato disabilita la soglia.
tr: Otomatik, gürültü tabanını ölçer; kapalıysa eşik kalkar.

source: Calibration strictness
de_de: Kalibrierungsstrenge
es_es: Rigor de calibración
fr_fr: Rigueur de l’étalonnage
it_it: Severità della calibrazione
tr: Kalibrasyon katılığı

source: Higher rejects more semantic noise.
de_de: Höher lehnt mehr semantisches Rauschen ab.
es_es: Un valor mayor rechaza más ruido semántico.
fr_fr: Plus élevée, elle rejette davantage de bruit sémantique.
it_it: Valori più alti scartano più rumore semantico.
tr: Değer yükseldikçe anlamsal gürültü daha çok elenir.

source: Embedding batch size
de_de: Embedding-Stapelgröße
es_es: Tamaño de lote de embeddings
fr_fr: Taille des lots d’embedding
it_it: Dimensione batch di embedding
tr: Gömme (embedding) toplu işlem boyutu

source: Documents embedded per cron/AJAX batch.
de_de: Dokumente, die pro Cron-/AJAX-Stapel mit Embeddings versehen werden.
es_es: Documentos con embeddings generados por lote de cron/AJAX.
fr_fr: Documents convertis en embeddings par lot de tâche planifiée ou AJAX.
it_it: Documenti con embedding elaborati per ogni batch cron/AJAX.
tr: Cron/AJAX toplu işlemi başına gömülen belge sayısı.

source: Query timeout (s)
de_de: Abfrage-Timeout (s)
es_es: Tiempo de espera de consulta (s)
fr_fr: Délai d’expiration des requêtes (s)
it_it: Timeout della query (s)
tr: Sorgu zaman aşımı (sn)

source: Embedding calls slower than this fall back to keyword search.
de_de: Embedding-Aufrufe, die langsamer sind, fallen auf die Stichwortsuche zurück.
es_es: Las llamadas de embeddings más lentas que esto usan la búsqueda por palabras clave.
fr_fr: Les appels d’embedding plus lents reviennent à la recherche par mots-clés.
it_it: Le chiamate di embedding più lente ripiegano sulla ricerca per parole chiave.
tr: Bundan yavaş gömme çağrıları anahtar sözcük aramasına döner.

source: Semantic in typeahead
de_de: Semantik in Vorschlägen bei der Eingabe
es_es: Semántica en sugerencias predictivas
fr_fr: Sémantique dans la saisie semi-automatique
it_it: Ricerca semantica nei suggerimenti durante la digitazione
tr: Yazarken öneride anlamsal arama

source: Off by default to keep keystroke latency low.
de_de: Standardmäßig deaktiviert, um die Latenz bei der Eingabe niedrig zu halten.
es_es: Desactivado por defecto para mantener baja la latencia al escribir.
fr_fr: Désactivé par défaut pour garder une faible latence à la frappe.
it_it: Disattivata per impostazione predefinita per mantenere bassa la latenza di digitazione.
tr: Tuş gecikmesini düşük tutmak için varsayılan olarak kapalı.

source: Embed via cron
de_de: Embeddings per Cron
es_es: Generar embeddings con cron
fr_fr: Générer les embeddings via la tâche planifiée
it_it: Embedding tramite cron
tr: Cron ile gömme

source: Embed pending documents every five minutes.
de_de: Verseht ausstehende Dokumente alle fünf Minuten mit Embeddings.
es_es: Genera embeddings de los documentos pendientes cada cinco minutos.
fr_fr: Convertit les documents en attente en embeddings toutes les cinq minutes.
it_it: Elabora con embedding i documenti in attesa ogni cinque minuti.
tr: Bekleyen belgeleri beş dakikada bir göm.

source: Query cache
de_de: Abfrage-Cache
es_es: Caché de consultas
fr_fr: Cache des requêtes
it_it: Cache delle query
tr: Sorgu önbelleği

source: Cache search results for repeated queries.
de_de: Speichert Suchergebnisse für wiederholte Abfragen im Cache.
es_es: Guarda en caché los resultados para consultas repetidas.
fr_fr: Met en cache les résultats pour les requêtes répétées.
it_it: Memorizza nella cache i risultati per le query ripetute.
tr: Yinelenen sorgular için arama sonuçlarını önbelleğe al.

source: Cache TTL (s)
es_es: Caducidad de caché (s)
fr_fr: Durée de vie du cache (s)
it_it: TTL della cache (s)
tr: Önbellek ömrü (sn)

source: How long cached results stay valid.
de_de: Wie lange zwischengespeicherte Ergebnisse gültig bleiben.
es_es: Cuánto tiempo permanecen válidos los resultados en caché.
fr_fr: Durée de validité des résultats en cache.
it_it: Durata di validità dei risultati in cache.
tr: Önbelleğe alınan sonuçların geçerlilik süresi.

source: Cache max size
de_de: Maximale Cache-Größe
es_es: Tamaño máximo de caché
fr_fr: Taille maximale du cache
it_it: Dimensione massima della cache
tr: Azami önbellek boyutu
